{
  "name": "Aurora Streaming",
  "short_name": "Aurora",
  "description": "Your personal streaming hub",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#14b8a6",
  "categories": ["entertainment", "video"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
